== CROWDFUNDER README

This application was create as an assignment for Bitmaker Labs.

It took 4 class days to complete.

There were two contributors to the project.
- Pat Hann - pathann@gmail.com
- Erich Welz - erich@welz.ca

== FUNCTIONALITY

This project was meant to be a clone of kickstarter.

Users can log in and create projects that can be donated to by other users.

Users can log on and donate contributions to other projects.

Visitors can see the list of projects, total contributions, comments about projects and the whole site.

Each project has several breakpoints that allow contributors to have a certain status based on how much they contribute.


